# shelf-recognition-test-ui

./: .gitignore  pom.xml
src/main/java/Pages/: CustomersFlow.java  DriverConfig.java  EmployeeFlow.java  Gmail.java  InitPage.java  MainPage.java  ManagerFlow.java
src/main/java/PagesElements/: CustomersPageElements.java  EmployeesPageElements.java  GmailPageElements.java  MainPageElement.java  MainPageElements.java  ManagerPageElements.java
src/main/java/page/: CustomersPageElements.java  EmployeesPageElements.java  GmailPageElements.java  MainPageElements.java  ManagerPageElements.java
src/main/java/service/: CustomersFlow.java  DriverConfig.java  EmployeeFlow.java  Gmail.java  InitPage.java  MainPage.java  ManagerFlow.java
src/main/java/services/: CustomersFlow.java  DriverConfig.java  EmployeeFlow.java  Gmail.java  InitPage.java  MainPage.java  ManagerFlow.java
src/main/java/util/: StringGeneratorUtil.java
src/test/java/: AllTests.java
